Test 2485 (nocrash_mandatory_f_size_LL) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%LLf", 42.5);}
    SEGFAULT

Test 2487 (nocrash_mandatory_f_size_lL) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%lLf", 42.5);}
    SEGFAULT

Test 2548 (moul_D_1_notmandatory) : FAILED.
    First line of code: {return test("%D", 42);}
      expected output : "%D"
      your output     : ""
      expected (nonprintable as hex) : "%D"
      actual   (nonprintable as hex) : ""

Test 2549 (moul_D_2_notmandatory) : FAILED.
    First line of code: {return test("Kashim a %D histoires à raconter", 1001);}
      expected output : "Kashim a %D histoires à raconter"
      your output     : "Kashim a  1001stoires à raconter"
      expected (nonprintable as hex) : "Kashim a %D histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  1001stoires \xc3\xa0 raconter"

Test 2550 (moul_D_3_notmandatory) : FAILED.
    First line of code: {return test("Il fait au moins %D
", -8000);}
      expected output : "Il fait au moins %D
"
      your output     : "Il fait au moins "
      expected (nonprintable as hex) : "Il fait au moins %D\x0a"
      actual   (nonprintable as hex) : "Il fait au moins "

Test 2551 (moul_D_4_notmandatory) : FAILED.
    First line of code: {return test("%D", -0);}
      expected output : "%D"
      your output     : ""
      expected (nonprintable as hex) : "%D"
      actual   (nonprintable as hex) : ""

Test 2552 (moul_D_5_notmandatory) : FAILED.
    First line of code: {return test("%D", 0);}
      expected output : "%D"
      your output     : ""
      expected (nonprintable as hex) : "%D"
      actual   (nonprintable as hex) : ""

Test 2553 (moul_D_6_notmandatory) : FAILED.
    First line of code: {return test("%D", INT_MAX);}
      expected output : "%D"
      your output     : ""
      expected (nonprintable as hex) : "%D"
      actual   (nonprintable as hex) : ""

Test 2554 (moul_D_7_notmandatory) : FAILED.
    First line of code: {return test("%D", INT_MIN);}
      expected output : "%D"
      your output     : ""
      expected (nonprintable as hex) : "%D"
      actual   (nonprintable as hex) : ""

Test 2555 (moul_D_8_notmandatory) : FAILED.
    First line of code: {return test("%D", INT_MIN - 1);}
      expected output : "%D"
      your output     : ""
      expected (nonprintable as hex) : "%D"
      actual   (nonprintable as hex) : ""

Test 2556 (moul_D_9_notmandatory) : FAILED.
    First line of code: {return test("%D", INT_MAX + 1);}
      expected output : "%D"
      your output     : ""
      expected (nonprintable as hex) : "%D"
      actual   (nonprintable as hex) : ""

Test 2557 (moul_D_10_notmandatory) : FAILED.
    First line of code: {return test("%%D 0000042 == |%D|
", 0000042);}
      expected output : "%D 0000042 == |%D|
"
      your output     : "%D 0000042 == |"
      expected (nonprintable as hex) : "%D 0000042 == |%D|\x0a"
      actual   (nonprintable as hex) : "%D 0000042 == |"

Test 2558 (moul_D_11_notmandatory) : FAILED.
    First line of code: {return test("%%D 	 == |%D|
", '	');}
      expected output : "%D 	 == |%D|
"
      your output     : "%D 	 == |"
      expected (nonprintable as hex) : "%D \x09 == |%D|\x0a"
      actual   (nonprintable as hex) : "%D \x09 == |"

Test 2559 (moul_D_12_notmandatory) : FAILED.
    First line of code: {return test("%%D Lydie == |%D|
", 'L'+'y'+'d'+'i'+'e');}
      expected output : "%D Lydie == |%D|
"
      your output     : "%D Lydie == |"
      expected (nonprintable as hex) : "%D Lydie == |%D|\x0a"
      actual   (nonprintable as hex) : "%D Lydie == |"

Test 2585 (moul_F_1_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)42);}
      expected output : "42.000000"
      your output     : ""
      expected (nonprintable as hex) : "42.000000"
      actual   (nonprintable as hex) : ""

Test 2586 (moul_F_2_notmandatory) : FAILED.
    First line of code: {return test("Kashim a %F histoires à raconter", (double)1001);}
      expected output : "Kashim a 1001.000000 histoires à raconter"
      your output     : "Kashim a  2stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1001.000000 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  2stoires \xc3\xa0 raconter"

Test 2587 (moul_F_3_notmandatory) : FAILED.
    First line of code: {return test("Il fait au moins %F
", (double)-8000);}
      expected output : "Il fait au moins -8000.000000
"
      your output     : "Il fait au moins "
      expected (nonprintable as hex) : "Il fait au moins -8000.000000\x0a"
      actual   (nonprintable as hex) : "Il fait au moins "

Test 2588 (moul_F_4_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)-0);}
      expected output : "0.000000"
      your output     : ""
      expected (nonprintable as hex) : "0.000000"
      actual   (nonprintable as hex) : ""

Test 2589 (moul_F_5_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)0);}
      expected output : "0.000000"
      your output     : ""
      expected (nonprintable as hex) : "0.000000"
      actual   (nonprintable as hex) : ""

Test 2590 (moul_F_6_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)INT_MAX);}
      expected output : "2147483647.000000"
      your output     : ""
      expected (nonprintable as hex) : "2147483647.000000"
      actual   (nonprintable as hex) : ""

Test 2591 (moul_F_7_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)INT_MIN);}
      expected output : "-2147483648.000000"
      your output     : ""
      expected (nonprintable as hex) : "-2147483648.000000"
      actual   (nonprintable as hex) : ""

Test 2592 (moul_F_8_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)INT_MIN - 1);}
      expected output : "-2147483649.000000"
      your output     : ""
      expected (nonprintable as hex) : "-2147483649.000000"
      actual   (nonprintable as hex) : ""

Test 2593 (moul_F_9_notmandatory) : FAILED.
    First line of code: {return test("%F", (double)INT_MAX + 1);}
      expected output : "2147483648.000000"
      your output     : ""
      expected (nonprintable as hex) : "2147483648.000000"
      actual   (nonprintable as hex) : ""

Test 2594 (moul_F_10_notmandatory) : FAILED.
    First line of code: {return test("%%F 0000042 == |%F|
", (double)0000042);}
      expected output : "%F 0000042 == |34.000000|
"
      your output     : "%F 0000042 == |"
      expected (nonprintable as hex) : "%F 0000042 == |34.000000|\x0a"
      actual   (nonprintable as hex) : "%F 0000042 == |"

Test 2595 (moul_F_11_notmandatory) : FAILED.
    First line of code: {return test("%%F 	 == |%F|
", (double)'	');}
      expected output : "%F 	 == |9.000000|
"
      your output     : "%F 	 == |"
      expected (nonprintable as hex) : "%F \x09 == |9.000000|\x0a"
      actual   (nonprintable as hex) : "%F \x09 == |"

Test 2596 (moul_F_12_notmandatory) : FAILED.
    First line of code: {return test("%%F Lydie == |%F|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%F Lydie == |503.000000|
"
      your output     : "%F Lydie == |"
      expected (nonprintable as hex) : "%F Lydie == |503.000000|\x0a"
      actual   (nonprintable as hex) : "%F Lydie == |"

Test 2597 (moul_F_13_notmandatory) : FAILED.
    First line of code: {return test("%%F 42.42 == |%F|
", 42.42);}
      expected output : "%F 42.42 == |42.420000|
"
      your output     : "%F 42.42 == |"
      expected (nonprintable as hex) : "%F 42.42 == |42.420000|\x0a"
      actual   (nonprintable as hex) : "%F 42.42 == |"

Test 2598 (moul_F_14_notmandatory) : FAILED.
    First line of code: {return test("%%F 42.42 == |%.2F|
", 42.42);}
      expected output : "%F 42.42 == |42.42|
"
      your output     : "%F 42.42 == |"
      expected (nonprintable as hex) : "%F 42.42 == |42.42|\x0a"
      actual   (nonprintable as hex) : "%F 42.42 == |"

Test 2627 (moul_x_5) : FAILED.
    First line of code: {return test("%x", 0);}
    Timed out

Test 2676 (moul_notmandatory_e_7) : FAILED.
    First line of code: {return test("%e", (double)INT_MIN);}
      expected output : "-2.147484e+09"
      your output     : "-2./,),(-e+09"
      expected (nonprintable as hex) : "-2.147484e+09"
      actual   (nonprintable as hex) : "-2./,),(-e+09"

Test 2677 (moul_notmandatory_e_8) : FAILED.
    First line of code: {return test("%e", (double)INT_MIN - 1);}
      expected output : "-2.147484e+09"
      your output     : "-2./,),(-e+09"
      expected (nonprintable as hex) : "-2.147484e+09"
      actual   (nonprintable as hex) : "-2./,),(-e+09"

Test 2683 (moul_notmandatory_e_14) : FAILED.
    First line of code: {return test("%E", (double)42);}
      expected output : "4.200000E+01"
      your output     : ""
      expected (nonprintable as hex) : "4.200000E+01"
      actual   (nonprintable as hex) : ""

Test 2684 (moul_notmandatory_e_15) : FAILED.
    First line of code: {return test("Kashim a %E histoires à raconter", (double)1001);}
      expected output : "Kashim a 1.001000E+03 histoires à raconter"
      your output     : "Kashim a  2stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1.001000E+03 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  2stoires \xc3\xa0 raconter"

Test 2685 (moul_notmandatory_e_16) : FAILED.
    First line of code: {return test("Il fait au moins %E
", (double)-8000);}
      expected output : "Il fait au moins -8.000000E+03
"
      your output     : "Il fait au moins "
      expected (nonprintable as hex) : "Il fait au moins -8.000000E+03\x0a"
      actual   (nonprintable as hex) : "Il fait au moins "

Test 2686 (moul_notmandatory_e_17) : FAILED.
    First line of code: {return test("%E", (double)-0);}
      expected output : "0.000000E+00"
      your output     : ""
      expected (nonprintable as hex) : "0.000000E+00"
      actual   (nonprintable as hex) : ""

Test 2687 (moul_notmandatory_e_18) : FAILED.
    First line of code: {return test("%E", (double)0);}
      expected output : "0.000000E+00"
      your output     : ""
      expected (nonprintable as hex) : "0.000000E+00"
      actual   (nonprintable as hex) : ""

Test 2688 (moul_notmandatory_e_19) : FAILED.
    First line of code: {return test("%E", (double)INT_MAX);}
      expected output : "2.147484E+09"
      your output     : ""
      expected (nonprintable as hex) : "2.147484E+09"
      actual   (nonprintable as hex) : ""

Test 2689 (moul_notmandatory_e_20) : FAILED.
    First line of code: {return test("%E", (double)INT_MIN);}
      expected output : "-2.147484E+09"
      your output     : ""
      expected (nonprintable as hex) : "-2.147484E+09"
      actual   (nonprintable as hex) : ""

Test 2690 (moul_notmandatory_e_21) : FAILED.
    First line of code: {return test("%E", (double)INT_MIN - 1);}
      expected output : "-2.147484E+09"
      your output     : ""
      expected (nonprintable as hex) : "-2.147484E+09"
      actual   (nonprintable as hex) : ""

Test 2691 (moul_notmandatory_e_22) : FAILED.
    First line of code: {return test("%E", (double)INT_MAX + 1);}
      expected output : "2.147484E+09"
      your output     : ""
      expected (nonprintable as hex) : "2.147484E+09"
      actual   (nonprintable as hex) : ""

Test 2692 (moul_notmandatory_e_23) : FAILED.
    First line of code: {return test("%%E 0000042 == |%E|
", (double)0000042);}
      expected output : "%E 0000042 == |3.400000E+01|
"
      your output     : "%E 0000042 == |"
      expected (nonprintable as hex) : "%E 0000042 == |3.400000E+01|\x0a"
      actual   (nonprintable as hex) : "%E 0000042 == |"

Test 2693 (moul_notmandatory_e_24) : FAILED.
    First line of code: {return test("%%E 	 == |%E|
", (double)'	');}
      expected output : "%E 	 == |9.000000E+00|
"
      your output     : "%E 	 == |"
      expected (nonprintable as hex) : "%E \x09 == |9.000000E+00|\x0a"
      actual   (nonprintable as hex) : "%E \x09 == |"

Test 2694 (moul_notmandatory_e_25) : FAILED.
    First line of code: {return test("%%E Lydie == |%E|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%E Lydie == |5.030000E+02|
"
      your output     : "%E Lydie == |"
      expected (nonprintable as hex) : "%E Lydie == |5.030000E+02|\x0a"
      actual   (nonprintable as hex) : "%E Lydie == |"

Test 2695 (moul_notmandatory_e_26) : FAILED.
    First line of code: {return test("%%E 42.42 == |%E|
", 42.42);}
      expected output : "%E 42.42 == |4.242000E+01|
"
      your output     : "%E 42.42 == |"
      expected (nonprintable as hex) : "%E 42.42 == |4.242000E+01|\x0a"
      actual   (nonprintable as hex) : "%E 42.42 == |"

Test 2696 (moul_notmandatory_e_27) : FAILED.
    First line of code: {return test("%%E 42.42 == |%.2E|
", 42.42);}
      expected output : "%E 42.42 == |4.24E+01|
"
      your output     : "%E 42.42 == |"
      expected (nonprintable as hex) : "%E 42.42 == |4.24E+01|\x0a"
      actual   (nonprintable as hex) : "%E 42.42 == |"

Test 2702 (moul_notmandatory_g_5b) : FAILED.
    First line of code: {return test("%g", (double)INT_MAX);}
      expected output : "2.14748e+09"
      your output     : "2147483647"
      expected (nonprintable as hex) : "2.14748e+09"
      actual   (nonprintable as hex) : "2147483647"

Test 2703 (moul_notmandatory_g_6) : FAILED.
    First line of code: {return test("%g", (double)INT_MIN);}
      expected output : "-2.14748e+09"
      your output     : "-2147483648"
      expected (nonprintable as hex) : "-2.14748e+09"
      actual   (nonprintable as hex) : "-2147483648"

Test 2704 (moul_notmandatory_g_7) : FAILED.
    First line of code: {return test("%g", (double)INT_MIN - 1);}
      expected output : "-2.14748e+09"
      your output     : "-2147483649"
      expected (nonprintable as hex) : "-2.14748e+09"
      actual   (nonprintable as hex) : "-2147483649"

Test 2705 (moul_notmandatory_g_8) : FAILED.
    First line of code: {return test("%g", (double)INT_MAX + 1);}
      expected output : "2.14748e+09"
      your output     : "2147483648"
      expected (nonprintable as hex) : "2.14748e+09"
      actual   (nonprintable as hex) : "2147483648"

Test 2709 (moul_notmandatory_g_12) : FAILED.
    First line of code: {return test("%%g 42.42 == |%g|
", 42.42);}
      expected output : "%g 42.42 == |42.42|
"
      your output     : "%g 42.42 == |42|
"
      expected (nonprintable as hex) : "%g 42.42 == |42.42|\x0a"
      actual   (nonprintable as hex) : "%g 42.42 == |42|\x0a"

Test 2710 (moul_notmandatory_g_13) : FAILED.
    First line of code: {return test("%G", (double)42);}
      expected output : "42"
      your output     : ""
      expected (nonprintable as hex) : "42"
      actual   (nonprintable as hex) : ""

Test 2711 (moul_notmandatory_g_14) : FAILED.
    First line of code: {return test("Kashim a %G histoires à raconter", (double)1001);}
      expected output : "Kashim a 1001 histoires à raconter"
      your output     : "Kashim a  2stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1001 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  2stoires \xc3\xa0 raconter"

Test 2712 (moul_notmandatory_g_15) : FAILED.
    First line of code: {return test("Il fait au moins %G
", (double)-8000);}
      expected output : "Il fait au moins -8000
"
      your output     : "Il fait au moins "
      expected (nonprintable as hex) : "Il fait au moins -8000\x0a"
      actual   (nonprintable as hex) : "Il fait au moins "

Test 2713 (moul_notmandatory_g_16) : FAILED.
    First line of code: {return test("%G", (double)-0);}
      expected output : "0"
      your output     : ""
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : ""

Test 2714 (moul_notmandatory_g_17) : FAILED.
    First line of code: {return test("%G", (double)0);}
      expected output : "0"
      your output     : ""
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : ""

Test 2715 (moul_notmandatory_g_18) : FAILED.
    First line of code: {return test("%G", (double)INT_MAX);}
      expected output : "2.14748E+09"
      your output     : ""
      expected (nonprintable as hex) : "2.14748E+09"
      actual   (nonprintable as hex) : ""

Test 2716 (moul_notmandatory_g_19) : FAILED.
    First line of code: {return test("%G", (double)INT_MIN);}
      expected output : "-2.14748E+09"
      your output     : ""
      expected (nonprintable as hex) : "-2.14748E+09"
      actual   (nonprintable as hex) : ""

Test 2717 (moul_notmandatory_g_20) : FAILED.
    First line of code: {return test("%G", (double)INT_MIN - 1);}
      expected output : "-2.14748E+09"
      your output     : ""
      expected (nonprintable as hex) : "-2.14748E+09"
      actual   (nonprintable as hex) : ""

Test 2718 (moul_notmandatory_g_21) : FAILED.
    First line of code: {return test("%G", (double)INT_MAX + 1);}
      expected output : "2.14748E+09"
      your output     : ""
      expected (nonprintable as hex) : "2.14748E+09"
      actual   (nonprintable as hex) : ""

Test 2719 (moul_notmandatory_g_22) : FAILED.
    First line of code: {return test("%%G 0000042 == |%G|
", (double)0000042);}
      expected output : "%G 0000042 == |34|
"
      your output     : "%G 0000042 == |"
      expected (nonprintable as hex) : "%G 0000042 == |34|\x0a"
      actual   (nonprintable as hex) : "%G 0000042 == |"

Test 2720 (moul_notmandatory_g_23) : FAILED.
    First line of code: {return test("%%G 	 == |%G|
", (double)'	');}
      expected output : "%G 	 == |9|
"
      your output     : "%G 	 == |"
      expected (nonprintable as hex) : "%G \x09 == |9|\x0a"
      actual   (nonprintable as hex) : "%G \x09 == |"

Test 2721 (moul_notmandatory_g_24) : FAILED.
    First line of code: {return test("%%G Lydie == |%G|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%G Lydie == |503|
"
      your output     : "%G Lydie == |"
      expected (nonprintable as hex) : "%G Lydie == |503|\x0a"
      actual   (nonprintable as hex) : "%G Lydie == |"

Test 2722 (moul_notmandatory_g_25) : FAILED.
    First line of code: {return test("%%G 42.42 == |%G|
", 42.42);}
      expected output : "%G 42.42 == |42.42|
"
      your output     : "%G 42.42 == |"
      expected (nonprintable as hex) : "%G 42.42 == |42.42|\x0a"
      actual   (nonprintable as hex) : "%G 42.42 == |"

Test 2723 (moul_notmandatory_g_26) : FAILED.
    First line of code: {return test("%%G 42.42 == |%.2G|
", 42.42);}
      expected output : "%G 42.42 == |42|
"
      your output     : "%G 42.42 == |"
      expected (nonprintable as hex) : "%G 42.42 == |42|\x0a"
      actual   (nonprintable as hex) : "%G 42.42 == |"

Test 2724 (moul_notmandatory_a_1) : FAILED.
    First line of code: {return test("%a", (double)42);}
      expected output : "0x1.5p+5"
      your output     : ""
      expected (nonprintable as hex) : "0x1.5p+5"
      actual   (nonprintable as hex) : ""

Test 2725 (moul_notmandatory_a_2) : FAILED.
    First line of code: {return test("Kashim a %a histoires à raconter", (double)1001);}
      expected output : "Kashim a 0x1.f48p+9 histoires à raconter"
      your output     : "Kashim a  2stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 0x1.f48p+9 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  2stoires \xc3\xa0 raconter"

Test 2726 (moul_notmandatory_a_3) : FAILED.
    First line of code: {return test("Il fait au moins %a
", (double)-8000);}
      expected output : "Il fait au moins -0x1.f4p+12
"
      your output     : "Il fait au moins "
      expected (nonprintable as hex) : "Il fait au moins -0x1.f4p+12\x0a"
      actual   (nonprintable as hex) : "Il fait au moins "

Test 2727 (moul_notmandatory_a_4) : FAILED.
    First line of code: {return test("%a", (double)-0);}
      expected output : "0x0p+0"
      your output     : ""
      expected (nonprintable as hex) : "0x0p+0"
      actual   (nonprintable as hex) : ""

Test 2728 (moul_notmandatory_a_5) : FAILED.
    First line of code: {return test("%a", (double)0);}
      expected output : "0x0p+0"
      your output     : ""
      expected (nonprintable as hex) : "0x0p+0"
      actual   (nonprintable as hex) : ""

Test 2729 (moul_notmandatory_a_6) : FAILED.
    First line of code: {return test("%a", (double)INT_MAX);}
      expected output : "0x1.fffffffcp+30"
      your output     : ""
      expected (nonprintable as hex) : "0x1.fffffffcp+30"
      actual   (nonprintable as hex) : ""

Test 2730 (moul_notmandatory_a_7) : FAILED.
    First line of code: {return test("%a", (double)INT_MIN);}
      expected output : "-0x1p+31"
      your output     : ""
      expected (nonprintable as hex) : "-0x1p+31"
      actual   (nonprintable as hex) : ""

Test 2731 (moul_notmandatory_a_8) : FAILED.
    First line of code: {return test("%a", (double)INT_MIN - 1);}
      expected output : "-0x1.00000002p+31"
      your output     : ""
      expected (nonprintable as hex) : "-0x1.00000002p+31"
      actual   (nonprintable as hex) : ""

Test 2732 (moul_notmandatory_a_9) : FAILED.
    First line of code: {return test("%a", (double)INT_MAX + 1);}
      expected output : "0x1p+31"
      your output     : ""
      expected (nonprintable as hex) : "0x1p+31"
      actual   (nonprintable as hex) : ""

Test 2733 (moul_notmandatory_a_11) : FAILED.
    First line of code: {return test("%%a 0000042 == |%a|
", (double)0000042);}
      expected output : "%a 0000042 == |0x1.1p+5|
"
      your output     : "%a 0000042 == |"
      expected (nonprintable as hex) : "%a 0000042 == |0x1.1p+5|\x0a"
      actual   (nonprintable as hex) : "%a 0000042 == |"

Test 2734 (moul_notmandatory_a_12) : FAILED.
    First line of code: {return test("%%a 	 == |%a|
", (double)'	');}
      expected output : "%a 	 == |0x1.2p+3|
"
      your output     : "%a 	 == |"
      expected (nonprintable as hex) : "%a \x09 == |0x1.2p+3|\x0a"
      actual   (nonprintable as hex) : "%a \x09 == |"

Test 2735 (moul_notmandatory_a_13) : FAILED.
    First line of code: {return test("%%a Lydie == |%a|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%a Lydie == |0x1.f7p+8|
"
      your output     : "%a Lydie == |"
      expected (nonprintable as hex) : "%a Lydie == |0x1.f7p+8|\x0a"
      actual   (nonprintable as hex) : "%a Lydie == |"

Test 2736 (moul_notmandatory_a_14) : FAILED.
    First line of code: {return test("%%a 42.42 == |%a|
", 42.42);}
      expected output : "%a 42.42 == |0x1.535c28f5c28f6p+5|
"
      your output     : "%a 42.42 == |"
      expected (nonprintable as hex) : "%a 42.42 == |0x1.535c28f5c28f6p+5|\x0a"
      actual   (nonprintable as hex) : "%a 42.42 == |"

Test 2737 (moul_notmandatory_a_15) : FAILED.
    First line of code: {return test("%A", (double)42);}
      expected output : "0X1.5P+5"
      your output     : ""
      expected (nonprintable as hex) : "0X1.5P+5"
      actual   (nonprintable as hex) : ""

Test 2738 (moul_notmandatory_a_16) : FAILED.
    First line of code: {return test("Kashim a %A histoires à raconter", (double)1001);}
      expected output : "Kashim a 0X1.F48P+9 histoires à raconter"
      your output     : "Kashim a  2stoires à raconter"
      expected (nonprintable as hex) : "Kashim a 0X1.F48P+9 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a  2stoires \xc3\xa0 raconter"
